<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingTop="10dp">

                <View
                    android:id="@+id/v_back"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="10dp"
                    android:text="修改简历"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/black_light"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/head" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="长按图片，可以设置为头像或删除"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="用户名"
                        android:textColor="@color/text_deep_black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_user"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="还没填"
                        android:paddingLeft="10dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <View style="@style/vertical_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="电话"
                        android:textColor="@color/text_deep_black"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="还没填"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/vertical_line" />

            <View
                style="@style/bulk_light_gray"
                android:background="@color/light_gray" />

            <View style="@style/vertical_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="姓名"
                        android:textColor="@color/text_deep_black"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="还没填"
                        android:paddingLeft="10dp"
                        android:textSize="16sp" />
                </LinearLayout>

                <View style="@style/vertical_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="性别"
                        android:textColor="@color/text_deep_black"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/et_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="还没填"
                        android:paddingLeft="10dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <View style="@style/vertical_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="学校"
                        android:textColor="@color/text_deep_black"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/et_school"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@null"
                        android:hint="还没填"
                        android:paddingLeft="10dp"
                        android:textSize="16sp" />

                </LinearLayout>

                <View style="@style/vertical_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="身份证"
                        android:textColor="@color/text_deep_black"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/et_id"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@null"
                        android:hint="还没填"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/vertical_line" />

            <View
                style="@style/bulk_light_gray"
                android:background="@color/light_gray" />

            <View style="@style/vertical_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="工作经验"
                    android:textColor="@color/text_deep_black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_expe"
                    android:paddingBottom="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/ps"
                    android:maxLines="10"
                    android:minLines="3"
                    android:gravity="top"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_enter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/rectangle_1"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
