<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        style="@style/item_person_drawable"
        android:drawableLeft="@mipmap/love"
        android:text="@string/d51" />

    <View style="@style/vertical_line" />

    <TextView
        style="@style/item_person_drawable"
        android:drawableLeft="@mipmap/icon_crown1"
        android:text="@string/d61" />

    <View style="@style/vertical_line" />

    <TextView
        style="@style/item_person_drawable"
        android:drawableLeft="@mipmap/seed"
        android:text="@string/d71" />

    <View style="@style/vertical_line" />

    <TextView
        style="@style/item_person_drawable"
        android:drawableLeft="@mipmap/bulb"
        android:text="@string/d81" />

    <View style="@style/vertical_line" />


</LinearLayout>